#HikariCP 데이터 소스(DataSource)
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://192.168.26.56:3306/vegemil?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=

## redis
spring.profiles.include=redis
spring.redis.host=localhost
spring.redis.port=6379

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

## html, css, js live 반영
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

#Gson HTTP Message Converter 설정
spring.http.converters.preferred-json-mapper=gson

## mail default settings
spring.mail.default-encoding=UTF-8
#smtp설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kid3326@gmail.com
spring.mail.password=xwirsnakrvomwvpe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp