#HikariCP 데이터 소스(DataSource)
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://211.47.75.102:3306/dbvegemil?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&autoReconnect=true
spring.datasource.hikari.username=vegemil
spring.datasource.hikari.password=vegepass0723
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.max-lifetime=595000
spring.datasource.hikari.connection-test-query=SELECT 1

# 테스트 디비 설정 

## redis
spring.profiles.include=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

## html, css, js live 반영
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

##파일 업로드 사이즈 제한
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
##실서버
spring.servlet.multipart.location=/web
##로컬
#spring.servlet.multipart.location=D:\\recruit

#Gson HTTP Message Converter 설정
spring.http.converters.preferred-json-mapper=gson

## mail default settings
spring.mail.default-encoding=UTF-8
#smtp설정
spring.mail.host=gw.vegemil.co.kr
spring.mail.port=587
spring.mail.username=webadmin@vegemil.co.kr
spring.mail.password=vegepass@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp

#오류 응답에 exception의 내용을 포함할지 여부
server.error.include-exception=TRUE

#오류 응답에 stacktrace 내용을 포함할지 여부 (ALWAYS, NEVER, ON_TRACE_PARAM)
server.error.include-stacktrace=ALWAYS

#브라우저 요청에 대해 서버 오류시 기본으로 노출할 페이지를 사용할지 여부
server.error.whitelabel.enabled=FALSE